{
  "name": "TaigaIO",
  "keywords": [
    "Taiga",
    "Agile",
    "Project Management",
    "Github"
  ],
  "author": "Kaleidos INC",
  "license": "MPL-2",
  "devDependencies": {
    "bluebird": "^3.7.2",
    "del": "^7.0.0"
  },
  "type": "module"
}
